spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=tasks_user
spring.datasource.password=tasks_password
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=40bec7b42e5a69013d13fdea48eb4ccb
trello.app.token=39403c3540c6f0303a5e2a2c388f761cc0f5e2440701713c03b65c24a86d4121
trello.app.username=mariatworkiewicz

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mtwotest@gmail.com
spring.mail.password=mtest123$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#ADMINISTRATION
admin.mail=mtwotest@gmail.com

